<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Penang</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <section class="header">
      <nav>
        <ul class="header__navigation">
          <li class="header__navigation-logo">
            Penang logo
          </li>
          <li class="header__naviation-item">
            <a href="#" class="header__navigation-link">About Us</a>
          </li>
          <li class="header__naviation-item">
            <a href="#" class="header__navigation-link">Sign up</a>
          </li>
        </ul>
      </nav>
    </section>

    <section class="hero">
      <div class="hero__text">
        <h1 class="hero__text--heading">Penang is awesome</h1>
        <p class="hero__text--paragraph">Visiting Penang is an awesome idea, either for your holidays, or for your
          retirement. Education is one of the top notch in the region as well, so it is a great place for you and your
          family to visit, or live.</p>
        <button class="hero__button">Sign up</button>
      </div>
      <div class="hero__img">
        <img src="images/hero-img.webp" alt="An image of a temple in Penang">
      </div>
    </section>

  </div>
</body>

</html>